version: "3"
services:
  geoserver:
    image: thedaritos/geoserver-with-oauth2:1.1
    restart: unless-stopped
    environment:
      GEOSERVER_CSRF_DISABLED: "false"
      GEOSERVER_CSRF_WHITELIST: 'dariadanilova23-geoserver-docker-03da.twc1.net'
      PROXY_BASE_URL: 'https://dariadanilova23-geoserver-docker-03da.twc1.net/geoserver'
      GEOSERVER_CSRF_DISABLED: "true"
      GEOSERVER_ADMIN_USER: "admin"
      GEOSERVER_ADMIN_PASSWORD: "123admin"
    ports:
      - "8080:8080"
