version: "3"
services:
  geoserver:
    image: docker.osgeo.org/geoserver:2.27.2
    restart: unless-stopped
    environment:
      GEOSERVER_CSRF_DISABLED: "false"
      GEOSERVER_CSRF_WHITELIST: 'dariadanilova23-geoserver-docker-03da.twc1.net'
    ports:
      - "8080:8080"
